[Paths]
logsPath = /var/logs
#NOTE The staging directory will always be put in the home directory for security reasons, You may move it deeper in the directory structure such as /home/'username'/Documents/Staging by providing the stagingPath with /Documents/Staging
stagingPath = /Staging
#Path to the mounted drive you want to store this to
uploadDestinationPath= /mnt/samba


[Options]
logging = 1
index = true
